# DemosAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demos/: ArticleFragment.kt  DemosApplication.kt  LoadingDialog.kt  RegisterActivity.kt
app/src/main/java/com/example/demos/api/: Interface.kt  Interface2.kt  RetrofitInstance.kt
app/src/main/java/com/example/demos/database/: Converter.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/demos/models/: Example.kt  Intro.kt  IntroSlide.kt  Logout.kt
app/src/main/java/com/example/demos/repository/: ArticleRepository.kt  HomeRepository.kt  LoginRepository.kt  LogoutRepository.kt  NewsRepository.kt  PolicyRepository.kt  SearchRepository.kt
app/src/main/java/com/example/demos/ui/: ArticleActivity.kt  ChangePasswordActivity.kt  CommentActivity.kt  DetailProfileActivity.kt  ForgotPasswordActivity.kt  InformationActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PdfWebViewActivity.kt  PolicyActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/example/demos/utils/: Constants.kt  GoogleSignInHelper.kt  Resource.kt  SessionManager.kt  Slide_item_container.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: baseline_verified_24.xml  bg_custom_rounded_black.xml  bg_rounded_bottom.xml  bg_rounded_gradient.xml  bg_transparent_blur.xml  border_rounded.xml  border_rounded_skeleton.xml  custom_layer1.xml  custom_layer2.xml  custom_layer3.xml  custom_layer4.xml  govermentpolicy_selector.xml  ic_agree.xml  ic_back.xml  ic_comment.xml  ic_degree.xml  ic_elipsis.xml  ic_govermentpolicy.xml  ic_govermentpolicy_active.xml  ic_home.xml  ic_home_active.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_livestream.xml  ic_notification.xml  ic_profile.xml  ic_profile_active.xml  ic_save.xml  ic_search.xml  ic_search_active.xml  indicator_active.xml  indicator_inactvie.xml  news_type_background.xml  news_type_selected.xml  news_type_selector.xml  profile_selector.xml  search_bar_background.xml
app/src/main/res/layout/: activity_article.xml  activity_change_password.xml  activity_comment.xml  activity_detail_profile.xml  activity_forgot_password.xml  activity_information.xml  activity_intro.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_pdf_web_view.xml  activity_policy.xml  activity_register.xml  activity_setting.xml  activity_slide_item_container.xml  article_skeleton.xml  bottom_sheet_isagree_layout.xml  component_search.xml  fragment_article.xml  fragment_govermentpolicy.xml  fragment_home.xml  fragment_news.xml  fragment_policy_details.xml  fragment_policy_opinions.xml  fragment_profile.xml  fragment_save_news.xml  fragment_search.xml  fragment_search_news.xml  image_container.xml  image_container2.xml  item_draft_news.xml  item_draft_news_skeleton.xml  item_example.xml  item_latest_news.xml  item_news_list.xml  item_news_list_skeleton.xml  item_policy_details.xml  item_policy_details_skeleton.xml  item_policy_lists.xml  item_policy_lists_skeleton.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_bar.xml  bottom_nav_bar2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demos/: ExampleUnitTest.kt
(+67 files in other folders)
