<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="IND vs AUS: Green top or rank turner"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="serif"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-05-11"
                android:textStyle="bold"
                android:textColor="@color/gray_400"
                android:textSize="14sp"
                android:layout_marginVertical="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_placeholder"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:shapeAppearance="@style/rounded_lg_white"/>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_rounded_gradient"/>

</LinearLayout>